# android-common-kit

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/zchu/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/zchu/example/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/github/zchu/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/github/zchu/base/: AbsListActivity.kt  AbsListFragment.kt  BaseListFragment.kt  BaseListingView.kt  BaseRxPresenter.kt  BaseSuperActivity.kt  BaseSuperFragment.kt  CommonAdapter.kt  CommonItemDraggableAdapter.kt  CommonListingView.kt  CommonMultiItemAdapter.kt  CommonViewHolder.kt  SelectionCommonAdapter.java
base/src/test/java/com/github/zchu/base/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/github/zchu/common/help/: BaseFragmentAdapter.kt  ToastDef.kt  TransitionHelper.kt
common/src/main/java/com/github/zchu/common/livedata/: AfterObserver.java  LiveDataExt.kt  SingleLiveEvent.java
common/src/main/java/com/github/zchu/common/rx/: DisposableExt.kt  KeepLastDisposable.kt  ProgressDialogHandler.kt  ProgressSubscriber.kt  RetryWithDelay.kt  RxViewModel.kt  SchedulerExt.kt
common/src/main/java/com/github/zchu/common/util/: ArrayUtils.java  ComponentExt.kt  ContextExt.kt  Keyboards.kt  LanguageSettingUtil.java  MainThreadExecutor.java  ThemeUtils.java  ViewExt.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin-bridge/: build.gradle
kotlin-bridge/src/main/: AndroidManifest.xml
kotlin-bridge/src/main/java/com/github/zchu/bridge/: Reactivex.kt
listing/: build.gradle
listing/src/main/: AndroidManifest.xml
listing/src/main/java/com/github/zchu/listing/: ListingObserver.kt
models/: build.gradle
models/src/main/: AndroidManifest.xml
models/src/main/java/com/github/zchu/model/: SingleFailureLiveResult.kt  WorkResult.kt  WorkState.kt
models/src/test/java/com/github/zchu/model/: ExampleUnitTest.kt
mvp/: build.gradle
mvp/src/androidTest/java/com/github/zchu/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/github/zchu/mvp/: ContextProvider.kt  ContextProviderContact.kt  MvpPresenter.kt  SuperPresenter.kt  ToastMaker.kt  ToastMakerContact.kt
