apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.zchu.example"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'


    implementation 'com.github.z-chu.android-common-kit:common:0.1.2'
    implementation 'com.github.z-chu.android-common-kit:mvp:0.1.2'
    implementation 'com.github.z-chu.android-common-kit:models:0.1.2'
    implementation 'com.github.z-chu.android-common-kit:base:0.1.2'
    implementation 'com.github.z-chu.android-common-kit:listing:0.1.2'
    implementation 'com.github.z-chu.android-common-kit:kotlin-bridge:0.1.2'

}
